spring.security.oauth2.client.registration.google.client-id=409926512315-tojn4pmn5r5f6fel4ci35o461c3m6el3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email